.moment-active, .moment-active:hover {
  color: @color-dark;

  h5 {
    color: @color-dark;
  }
}

.moment-inactive, .moment-inactive:hover {
  color: @color-inactive;

  h5 {
    color: @color-inactive;
  }
}

div.section-settings h2 {
  position: relative;
  margin-top: 0px;
  margin-bottom: 15px;
  background: url("/assets/img/settings-line.png") 0 50% repeat-x;
  font-size: 16px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0);
}

div.section-settings h2 span.title {
  color: #525961;
  font-size: 16px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
  background: #fff;
  padding-right: 10px;
}