/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@icon-font-path: "../assets/fonts/";
@sansFontFamily: Roboto, sans-serif;

/**
 * http://applemusic.tumblr.com/
 */

// /** Ultra Light */
// @font-face {
//   font-family: "San Francisco";
//   font-weight: 100;
//   src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff2");
// }

// /** Thin */
// @font-face {
//   font-family: "San Francisco";
//   font-weight: 200;
//   src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff2");
// }

// /** Medium */
// @font-face {
//   font-family: "San Francisco";
//   font-weight: normal;
//   src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff2");
// }

// /** Semi Bold */
// @font-face {
//   font-family: "San Francisco";
//   font-weight: 500;
//   src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff2");
// }

// /** Bold */ 
// @font-face {
//   font-family: "San Francisco";
//   font-weight: bold;
//   src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff2");
// }


@fixed-top: 66px;

@color-primary: #2196F3;
@color-text: #424242;
@color-accent-200: #FF4081;
@color-facebook: #2a71bc;
@color-facebook-primary: #2196F3;
@color-facebook-accent: #42A5F5;
@color-inactive: #f5f8fa;
@color-inactive-light: #f6f7f8;
@color-dark: #212121;
@color-dark-accent: #9E9E9E;
@color-green: #D1F2A5;
@color-orange: #FFC48C;
@color-red: #F56991;
@color-white: #ffffff;


